<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttton"
    tools:context=".KonfPesanActivity">

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pemesanan"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout22"
        android:layout_width="330sp"
        android:layout_height="100sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130sp"
            android:layout_marginTop="20sp"
            android:text="Mesin Las"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/buttton2"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/buttton2"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginTop="52sp"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="52sp"
            android:text="@string/rp" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="52sp"
            android:text="@string/_0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout24"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130sp"
            android:layout_marginTop="20sp"
            android:text="Transportasi"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:text="Harga: " />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="52sp"
            android:text="@string/rp" />

        <EditText
            android:id="@+id/editText33"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="45sp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout25"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130sp"
            android:layout_marginTop="20sp"
            android:text="Akomodasi"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:text="Alamat" />

        <EditText
            android:id="@+id/editText34"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="70sp"
            android:ems="10"
            android:hint="Alamat Tinggal"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200sp"
            android:layout_marginTop="50sp"
            android:text="Harga" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200sp"
            android:layout_marginTop="80sp"
            android:text="@string/rp" />

        <EditText
            android:id="@+id/editText35"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="70sp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout26"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="30sp"
            android:text="@string/welder" />

        <TextView
            android:id="@+id/textView133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="30sp"
            android:text="@string/rp" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="30sp"
            android:text="@string/_0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout27"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/button41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:text="Total" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="15sp"
            android:text="@string/rp" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230sp"
            android:layout_marginTop="15sp"
            android:text="@string/_0" />
    </FrameLayout>

    <Button
        android:id="@+id/button41"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        android:text="Konfirmasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button42"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        android:text="@string/kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/button41" />

</androidx.constraintlayout.widget.ConstraintLayout>