<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentsmgtaw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SMGTAWActivity">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smaw_gtaw"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/editText17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="30sp"
            android:text="Posisi 1G, 2G, 3G, 4G (GTAW)\nPosisi 1G, 2G, 5G, 6G (SMAW)" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />

    </FrameLayout>

    <EditText
        android:id="@+id/editText17"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/tanggal_mulai"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toStartOf="@+id/editText18"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/tanggal_selesai"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="15sp"
            android:text="@string/rp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:layout_marginTop="15sp"
            android:text="@string/_0"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50sp"
            android:layout_height="35sp"
            android:layout_marginStart="270sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttton2"
            android:enabled="false"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/button31"
            android:layout_width="70sp"
            android:layout_height="35sp"
            android:layout_marginStart="190sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttton2"
            android:text="Kembali" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="40sp"
            android:text="Posisi 1G, 2G, 3G, 4G (SMAW)" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="330sp"
        android:layout_height="100sp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/editText17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="15sp"
            android:text="- Posisi 1G, 2G, 3G, 4G (GTAW)\n- Posisi 1G, 2G, 5G, 6G \n  (Root, Hot : GTAW)\n  (Filler, Capping :SMAW)" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout20"
        android:layout_width="330sp"
        android:layout_height="100sp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="25sp"
            android:text="- Posisi 1G, 2G, 3G, 4G (GTAW)\n- Posisi 1G, 2G, 5G, 6G \n  (Root, Hot : GTAW)\n  (Filler, Capping :SMAW)" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:text="Industri" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout19"
        android:layout_width="330sp"
        android:layout_height="100sp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/editText18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="25sp"
            android:text="- Posisi 1G, 2G, 3G, 4G (GTAW)\n- Posisi 1G, 2G, 5G, 6G \n  (Root, Hot : GTAW)\n  (Filler, Capping :SMAW)" />

        <ImageButton
            android:id="@+id/imageButton37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:text="Marine" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText31"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>