<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentfcaw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FCAWActivity">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fcaw"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ffl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ffl1"
        android:layout_width="330sp"
        android:layout_height="100sp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="40sp"
            android:text="@string/posisi_1g_2g_pelat_profil" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/sub"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/sub"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="330sp"
        android:layout_height="100sp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/editText12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="30sp"
            android:text="Posisi 1G, 2G, 3G, 4G (pelat)\nPosisi 1G, 2G, 5G, 6G, 6GR (pipa)" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/sub"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/add"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="30sp"
            android:text="Posisi 1G, 2G, 3G, 4G (pelat)\nPosisi 1G, 2G, 5G, 6G (pipa)" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/sub"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/add"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttton2"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="40sp"
            android:text="@string/posisi_1g_2g_3g_4g_pelat_profil" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="245sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/sub"
            app:srcCompat="@drawable/minus" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300sp"
            android:layout_marginTop="37sp"
            android:background="@android:color/white"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="281sp"
            android:layout_marginTop="40sp"
            android:text="@string/_0" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText12"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/tanggal_mulai"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toStartOf="@+id/editText13"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/tanggal_selesai"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="15sp"
            android:text="@string/rp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:layout_marginTop="15sp"
            android:text="@string/_0"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50sp"
            android:layout_height="35sp"
            android:layout_marginStart="270sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttton2"
            android:enabled="false"
            android:text="@android:string/ok" />

        <Button
            android:id="@+id/button33"
            android:layout_width="70sp"
            android:layout_height="35sp"
            android:layout_marginStart="190sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/buttton2"
            android:text="Kembali" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>