<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetilProyekActivity">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Detil Proyek"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="OWNER"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Nama Proyek"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Proses Pengelasan"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Mulai Proyek"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Selesai Proyek"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Jenis Proyek"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="50sp"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="Alamat Proyek"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="25sp"
                android:text="POSISI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="55sp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="130sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="205sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="280sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="355sp"
                android:layout_marginBottom="25sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250sp"
                android:layout_marginTop="25sp"
                android:text="JUMLAH"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275sp"
                android:layout_marginTop="55sp" />
            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275sp"
                android:layout_marginTop="130sp"/>
            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275sp"
                android:layout_marginTop="205sp"/>
            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275sp"
                android:layout_marginTop="280sp"/>
            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="275sp"
                android:layout_marginTop="355sp"/>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300sp"
                android:layout_marginTop="55sp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="Cari\nWelder"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300sp"
                android:layout_marginTop="130sp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="Cari\nWelder"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300sp"
                android:layout_marginTop="205sp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="Cari\nWelder"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300sp"
                android:layout_marginTop="280sp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="Cari\nWelder"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300sp"
                android:layout_marginTop="355sp"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:text="Cari\nWelder"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
